SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/Views/SuggestionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Smart.Wasl.Homes.Clients.Core.Views.SuggestionsView"    
    xmlns:controls="clr-namespace:Smart.Wasl.Homes.Clients.Core.Controls;assembly=Smart.Wasl.Homes.Clients.Core" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"  
    xmlns:utils="clr-namespace:Smart.Wasl.Homes.Clients.Core.Utils;assembly=Smart.Wasl.Homes.Clients.Core"  
    xmlns:templates="clr-namespace:Smart.Wasl.Homes.Clients.Core.Views.Templates;assembly=Smart.Wasl.Homes.Clients.Core"
    utils:NavigationBarAttachedProperty.TextColor="{StaticResource BlackTextColor}">
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="240" />
            </Grid.RowDefinitions>
            <controls:iOSStatusBarBackground />
            <AbsoluteLayout
                Grid.Row="1">
                <controls:CustomMap  
                    x:Name="Map"
                    CustomPins="{Binding CustomPins}"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            <Grid
                Grid.Row="2"
                BackgroundColor="{StaticResource WhiteColor}">
                <controls:HorizontalList  
                    ListOrientation="Horizontal" 
                    Margin="0, 5, 0, 0"
                    ItemsSource="{Binding Suggestions}">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <templates:SuggestionItemTemplate />
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>
            </Grid>
            <ActivityIndicator 
                Grid.Row="1"
                Color="{StaticResource AccentColor}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>